{
  "name": "vnm-base-control-web",
  "description": "Web interface for VNM Base hardware",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
